# Planning Center Online Developer Application ID
PCOAPPID=XXXXXXXXXXX

# Planning Center Online Developer Application Secret
PCOSECRET=XXXXXXXXXXX

# SendGrid API Key
SENDGRIDAPIKEY=XXXXXXXXXXX

# Verified email address in SendGrid to send mail from
MAILFROM=cameronking@pack379.org

# Planning Center Online Calendar Tag ID for filtering events
PCOTAGID=12345

# Timezone to display events in when sending notifications
TZ=US/Central

# How many events instances to scan into the future
PCOPERPAGE=25

# Text prefix for email subject lines and SMS messages
PREFIX="[PREFIX] "

# Twilio SID
TWILIOSID=XXXXXXXXXXX

$ Twilio Token
TWILIOTOKEN=XXXXXXXXXXX

# Twilio Messaging Service SID
TWILIOSERVICESID=XXXXXXXXXXX

# Enable this to prevent the senders from ACTUALLY sending messages
#TESTMODE=1

